# bot config
BOT_TOKEN=token
BOT_URL=https://5a03-5-183-29-21.eu.ngrok.io
BOT_SERVER_TITLE=WalletAPI

# redis config
REDIS_HOST=redis
REDIS_PORT=6379

# (django) api config
API_HOST=host.docker.internal
API_PORT=8000
